tint2_look          = 0
position_mode       = pointer
csv_cmd = apps
menu_width          = 0
menu_padding_top    = 0
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 0
sub_spacing         = 5
item_margin_x       = 3
item_margin_y       = 3
item_height         = 35
sep_height          = 10
sep_halign          = right
icon_size           = 0
arrow_width         = 20
color_menu_bg       = #282828 100
# verbosity = 0
stay_alive = 0
# persistent = 0
# hide_on_startup = 0
# edge_snap_x = 30
terminal_exec = alacritty
# terminal_args = -e
# monitor = 0
hover_delay = 1
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 10
# menu_margin_y = 0
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
menu_border = 0
# menu_halign = left
# menu_valign = bottom
# menu_gradient_pos = none
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_padding_x = 4
# item_radius = 0
# item_border = 0
# item_halign = left
# sep_markup = 
font = JetbrainsMono Nerd Font 13
# font_fallback = xtg
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
icon_theme = Gruvbox Plus Dark
# icon_theme_fallback = xtg
arrow_string = 
# color_menu_bg_to = #000000 100
color_menu_border = #83a598 100
color_norm_bg = #282828 100
color_norm_fg = #ebdbb2 100
color_sel_bg = #83a598 100
color_sel_fg = #1d2021 100
color_sel_border = #83a598 8
# color_sep_fg = #ffffff 20
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
